<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task 5</title>
    <script src="JS/jquery-3.7.1.min.js"></script>    
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table id="myTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
    </thead>
    <tbody>
        <tr id="row1" class="table-row">
            <td>1</td>
            <td>Ali Murtaza</td>
            <td>A</td>
        </tr>
        <tr id="row2" class="table-row">
            <td>2</td>
            <td>Muhammad Hamza</td>
            <td>B</td>
        </tr>
        <tr id="row3" class="table-row">
            <td>3</td>
            <td>Muhammad Bilal</td>
            <td>A</td>
        </tr>
    </tbody>
</table>

<script>
    $(document).ready(function() {
        $('.table-row').on('click', function() {
            var clickedID = $(this).attr('id');
            var clickedClass = $(this).attr('class');

            alert('Clicked Element ID: ' + clickedID + '\nClicked Element Class: ' + clickedClass);
        });
    });
</script>

</body>
</html>
