<!DOCTYPE html>
<html>
<head>
    <script src="JS/jquery-3.7.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab Task 6</title>
    <style>
        p {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            border: 5px solid #333;
        }
    </style>
</head>
<body>
    <p id="myText">jQuery Exercises, Practice, Solution</p>

    <script>
        $(document).ready(function() {
            var totalWidth = $('#myText').outerWidth(true);
            alert('Total Width of the Element: ' + totalWidth + ' pixels');
        });
    </script>
</body>
</html>
