<!DOCTYPE html>
<html>
<head>
    <title>Lab Task 1</title>
    <style>
        /* This is a CSS comment */
    body {
    background-color: #f0f0f0;
    color: #333;
    }
    /* Comment for a specific rule */
    h1 {
    color: blue;
    }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>

    <!-- This is an HTML comment -->
    <p>This is a paragraph.</p>
    <script>
        // This is a single-line JavaScript comment

/*
   This is a
   multi-line
   JavaScript comment
*/

function greet(name) {
    // Display a greeting message
    console.log("Hello, " + name + "!");
}

// Usage of the function
greet("John");
    </script>
</body>
</html>
