<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task 4</title>
    <script src="JS/jquery-3.7.1.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<h2>Table with Remove Button</h2>

<table id="myTable">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ali Murtaza</td>
            <td>aliirzam786@gmail.com</td>
            <td><button class="removeRow">Remove</button></td>
        </tr>
        <tr>
            <td>Mohsin Shahid</td>
            <td>mohsin6564@gmail.com</td>
            <td><button class="removeRow">Remove</button></td>
        </tr>
       
    </tbody>
</table>

<script>
    $(document).ready(function() {
        $(".removeRow").click(function() {
            $(this).closest('tr').remove();
        });
    });
</script>

</body>
</html>
