<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Lab Task 7 </title>
</head>
<body>
<div id="selected">
<p>Red</p>
<p>White</p>
<p>Green</p>
<p>Black</p>
<p>Blue</p>
<p>Orange</p>
</div>

<script>
   
    $(document).ready(function() {
        var numberOfPElements = $('#selected p').length;
        alert('Number of \'p\' elements: ' + numberOfPElements);
    });
</script>
</body>
</html>